<resources>
    <string name="app_name">Pipe</string>
    <string name="title_activity_maps">Pipe Map</string>
    <string name="title_activity_login">Ingreso a Pipe</string>
    <string name="title_activity_loginnew">Registre nuevo usuario</string>
    <string name="prompt_phone">Numero de telefono</string>
    <string name="prompt_password">Contraseña</string>
    <string name="prompt_confirm">Repita Contraseña</string>
    <string name="prompt_id">Escriba su Id o DNI</string>
    <string name="prompt_name">Escriba su Nombre</string>
    <string name="action_sign_in">Ingresar a PIPE</string>
    <string name="action_sign_in_short">Ingresar</string>
    <string name="action_sign_up">Registrar Nuevo Usuario</string>
    <string name="action_sign_up_short">Registrar</string>
    <string name="welcome">"Bienvenido a Pipe:"</string>
    <string name="invalid_username">El nombre de usuario debera ser mayor a 5 caracteres, menor a 20 caracteres, no contener los simbolos: \' ; - # , .</string>
    <string name="invalid_password">La contraseña debera ser mayor a 5 caracteres, menor a 20 caracteres y no contener los simbolos: \' ; - # , </string>
    <string name="invalid_confirm">El password y confirmacion de password deben coincidir.</string>
    <string name="invalid_id">El DNI debe tener 8 numeros.</string>
    <string name="invalid_name">El nombre debe tener al menos 5 caracteres y contener solo letras. </string>
    <string name="login_failed">"Ingreso no permitido"</string>
    <string name="title_activity_customer">CustomerActivity</string>
    <!-- Strings used for fragments for navigation -->
    <string name="first_fragment_label">Mis servicios:</string>
    <string name="second_fragment_label">Mis requisiciones</string>
    <string name="next">Next</string>
    <string name="previous">Previous</string>
    <string name="add_location">Haga click para agregar ubicacion.</string>
    <string name="title_activity_tab_customer">Pipe</string>
    <string name="tab_text_1">Servicios</string>
    <string name="tab_text_2">Requisiciones</string>
    <string name="tab_text_3">Pendientes</string>
    <string name="strlocation_end">Escriba la direccion de destino.</string>
    <string name="view_in_map">Ver en Mapa.</string>
    <string name="view_details">Ver Detalles.</string>
    <string name="choose_date">Elija una fecha</string>
    <string name="title_activity_carrier_manager">CarrierManager</string>
    <string name="title_activity_tab_carrier">TabCarrierActivity</string>
    <string name="title_activity_map_route">Map</string>
    <string name="title_recycler_services">Servicios con transportista asignado:</string>
    <string name="title_carrier_pending">Servicios adjudicados pendientes:</string>
    <string name="settings_state_service">Nuevo Estado: </string>
    <string name="from">Desde:</string>
    <string name="to">Hacia:</string>
    <string name="product">Producto:</string>
    <string name="quantity">Cantidad:</string>
    <string name="comments">Comentarios:</string>
    <string name="cancel">Cancelar</string>
    <string name="back">Regresar</string>
    <string name="update">Confirmar?</string>
    <string name="err_db">Algun error en la conexion a la Base de datos</string>
</resources>