<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=2F:3B:AA:3D:7A:43:F5:7B:4C:76:77:03:8D:FE:73:19:24:F4:DF:58%3Bcom.example.pipe

    You can also add your credentials to an existing key, using these values:

    Package name:
    com.example.pipe

    SHA-1 certificate fingerprint:
    2F:3B:AA:3D:7A:43:F5:7B:4C:76:77:03:8D:FE:73:19:24:F4:DF:58

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyCn2yQK-QIiw4lV3aM2dd5U8uC4b9-fcgY</string>
</resources>