<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".customer.DlgAddAuction">
    <TextView
        android:id="@+id/dlgadd_tv_auction_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="32dp"
        android:text="Fecha de transporte:"
        android:textSize="24dp"
        android:layout_alignParentTop="true"
        />
    <EditText
        android:id="@+id/dlgadd_et_date_limit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:hint="@string/choose_date"
        android:layout_alignBottom="@id/dlgadd_tv_auction_date"
        android:ems="5"
        android:inputType="text"
        android:textSize="24dp"
        android:focusable="false"
        android:clickable="true"
        android:layout_toRightOf="@id/dlgadd_tv_auction_date"
       />
    <TextView
        android:id="@+id/dlg_add_tv_product"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/dlgadd_tv_auction_date"
        android:layout_marginTop="16dp"
        android:text="Producto:"
        android:textSize="24dp"
        android:layout_below="@id/dlgadd_tv_auction_date"
        />
    <Spinner
        android:id="@+id/dlg_add_spn_product"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="16dp"
        android:textSize="24dp"
        android:inputType="text"
        android:visibility="visible"
        android:layout_alignBottom="@id/dlg_add_tv_product"
        android:layout_toRightOf="@id/dlg_add_tv_product"
        />
    <TextView
        android:id="@+id/dlg_add_tv_quantity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/dlgadd_tv_auction_date"
        android:layout_marginTop="32dp"
        android:text="Cantidad:"
        android:textSize="24dp"
        android:layout_below="@id/dlg_add_tv_product"
        />
    <EditText
        android:id="@+id/dlgadd_et_quantity"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_alignBottom="@id/dlg_add_tv_quantity"
        android:ems="5"
        android:inputType="number"
        android:textSize="24dp"
        android:focusable="true"
        android:clickable="true"
        android:layout_toRightOf="@id/dlg_add_tv_quantity"
        />
    <TextView
        android:id="@+id/dlg_add_tv_unit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/dlgadd_et_quantity"
        android:layout_marginTop="32dp"
        android:layout_marginLeft="16dp"
        android:text="gal"
        android:textSize="24dp"
        android:layout_alignBottom="@id/dlg_add_tv_quantity"
        />
    <TextView
        android:id="@+id/dlg_add_tv_location_begin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/dlgadd_tv_auction_date"
        android:layout_marginTop="16dp"
        android:text="Desde:"
        android:textSize="24dp"
        android:layout_below="@id/dlg_add_tv_quantity"
        />
    <Spinner
        android:id="@+id/dlg_add_spn_location_begin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="8dp"
        android:textSize="24dp"
        android:inputType="text"
        android:visibility="visible"
        android:layout_alignBottom="@id/dlg_add_tv_location_begin"
        android:layout_toRightOf="@id/dlgadd_btn_hacia"
        />
    <Button
        android:id="@+id/dlgadd_btn_hacia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/dlgadd_tv_auction_date"
        android:layout_marginTop="16dp"
        android:text="Hacia:"

        android:layout_below="@id/dlg_add_tv_location_begin"
        />
    <TextView
        android:id="@+id/dlgadd_tv_location_end"
        android:layout_width="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_height="wrap_content"
        android:layout_marginRight="16dp"
        android:ems="5"
        android:inputType="text"
        android:layout_marginLeft="8dp"
        android:textSize="16dp"
        android:layout_marginTop="12dp"
        android:layout_toRightOf="@id/dlgadd_btn_hacia"
        android:layout_alignTop="@id/dlgadd_btn_hacia"
        />


    <TextView
        android:id="@+id/dlg_add_tv_comments"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/dlgadd_tv_auction_date"
        android:layout_marginTop="12dp"
        android:text="Comentarios:"
        android:textSize="16dp"
        android:layout_below="@id/dlgadd_tv_location_end"
        />
    <EditText
        android:id="@+id/dlg_add_et_comments"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="5"
        android:inputType="text"

        android:textSize="16dp"
        android:layout_marginTop="12dp"
        android:focusable="true"
        android:clickable="true"
        android:layout_alignLeft="@id/dlg_add_tv_comments"
        android:layout_below="@id/dlg_add_tv_comments"
        />
    <Button
        android:id="@+id/dlgadd_btn_cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cancelar"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="16dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/dlg_add_et_comments"
        />

    <Button
        android:id="@+id/dlgadd_btn_save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/dlg_add_et_comments"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="40dp"
        android:enabled="false"
        android:layout_toRightOf="@id/dlgadd_btn_cancel"
        android:text="Solicitar" />
</RelativeLayout>