<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".customer.DlgLocation">

    <TextView
        android:id="@+id/bid_tv_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="24dp"
        android:text="Cuanto cobrarias por el servicio: "
        android:textStyle="bold"
        android:textColor="@color/cardview_dark_background"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp"
        android:layout_alignParentTop="true"
        />
    <TextView
        android:id="@+id/bid_tv_desde"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/bid_tv_description"
        android:layout_marginTop="24dp"
        android:text="Desde: "
        android:layout_alignLeft="@id/bid_tv_description"
        android:textAppearance="?attr/textAppearanceListItem" />
    <TextView
        android:id="@+id/bid_tv_location_begin"
        android:layout_width="match_parent"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="24dp"

        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/bid_tv_desde"
        android:layout_below="@id/bid_tv_description"
        android:text="jesus maria"
        android:layout_marginRight="16dp"

        android:textAppearance="?attr/textAppearanceListItem" />
    <TextView
        android:id="@+id/bid_tv_hacia"
        android:layout_alignLeft="@id/bid_tv_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/bid_tv_location_begin"
        android:text="Hacia: "
        android:textAppearance="?attr/textAppearanceListItem" />
    <TextView
        android:id="@+id/bid_tv_location_end"
        android:text="comas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_toRightOf="@id/bid_tv_hacia"
        android:layout_marginRight="16dp"
        android:layout_below="@id/bid_tv_location_begin"
        android:textAppearance="?attr/textAppearanceListItem" />

    <TextView
        android:id="@+id/bid_tv_date_text"
        android:text="Fecha Limite:"
        android:layout_alignLeft="@id/bid_tv_description"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/bid_tv_location_end"
        android:textAppearance="?attr/textAppearanceListItem" />
    <TextView
        android:id="@+id/bid_tv_date_limit_transport"
        android:text="16-DEC-2021"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"

        android:textStyle="bold"
        android:layout_toRightOf="@id/bid_tv_date_text"
        android:layout_below="@id/bid_tv_location_end"
        android:textAppearance="?attr/textAppearanceListItem" />
    <TextView
        android:id="@+id/bid_tv_producto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/bid_tv_description"
        android:layout_below="@id/bid_tv_date_text"
        android:text="Producto: "
        android:textAppearance="?attr/textAppearanceListItem" />
    <TextView
        android:id="@+id/bid_tv_product"
        android:text="gasolina"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp"
        android:layout_below="@id/bid_tv_date_text"
        android:layout_toRightOf="@id/bid_tv_producto"
        android:textAppearance="?attr/textAppearanceListItem" />
    <TextView
        android:id="@+id/bid_tv_cantidad"
        android:layout_width="wrap_content"
        android:layout_alignLeft="@id/bid_tv_description"
        android:layout_height="wrap_content"
        android:layout_below="@id/bid_tv_producto"
        android:text="Cantidad: "
        android:textAppearance="?attr/textAppearanceListItem" />
    <TextView
        android:id="@+id/bid_tv_quantity"
        android:text="5000"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/bid_tv_cantidad"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_below="@id/bid_tv_product"
        android:textAppearance="?attr/textAppearanceListItem" />
    <TextView
        android:id="@+id/bid_tv_comments"
        android:text="Prueba de llevar productos de Jesus Maria a comas, llevar 5000 gal"
        android:layout_width="match_parent"
        android:layout_alignLeft="@id/bid_tv_description"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:layout_marginRight="16dp"
        android:layout_below="@id/bid_tv_quantity"
        android:textAppearance="?attr/textAppearanceListItem" />



    <EditText
        android:id="@+id/bid_et_high_price"
        android:hint="Precio a ofertar"
        android:layout_width="match_parent"
        android:layout_alignLeft="@id/bid_tv_description"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="32dp"
        android:inputType="number"
        android:layout_marginTop="24dp"
        android:layout_marginRight="16dp"
        android:layout_below="@id/bid_tv_comments"
        android:textAppearance="?attr/textAppearanceListItem" />
    <Button
        android:id="@+id/bid_btn_cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cancelar"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="16dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/bid_et_high_price"
        />

    <Button
        android:id="@+id/bid_btn_bid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/bid_et_high_price"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="40dp"
        android:enabled="false"
        android:layout_toRightOf="@id/bid_btn_cancel"
        android:text="Ofertar" />
</RelativeLayout>
