<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".customer.DlgLocation">
    <TextView
        android:id="@+id/dlglocation_head"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="32dp"
        android:text="Elija su ubicacion"
        android:textSize="24dp"
        android:layout_alignParentTop="true"
        />
    <TextView
        android:id="@+id/dlglocation_tv_location_begin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_below="@id/dlglocation_head"
        android:text="Desde:"
        android:textSize="20dp"
        android:layout_marginTop="32dp"

        />
    <TextView
        android:id="@+id/dlglocation_tv_location_begin2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/dlglocation_tv_location_begin"
        android:layout_alignBottom="@id/dlglocation_tv_location_begin"
         android:layout_marginLeft="20dp"
        android:text="location_begin"
        android:textSize="16dp"

        />
    <TextView
        android:id="@+id/dlglocation_tv_location_end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="32dp"
        android:text="Hacia:"
        android:textSize="20dp"
        android:layout_below="@id/dlglocation_tv_location_begin"
        />
    <EditText
        android:id="@+id/dlglocation_et_location_end"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"

        android:layout_toRightOf="@id/dlglocation_tv_location_end"
        android:text=""
        android:hint="@string/strlocation_end"
        android:textSize="20dp"
        android:layout_alignBottom="@id/dlglocation_tv_location_end"
        android:layout_alignRight="@id/dlglocation_btn_search"
        />
    <TextView
        android:id="@+id/dlglocation_tv_locations"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="32dp"
        android:text="Resultado:"
        android:textSize="20dp"
        android:layout_alignBottom="@id/dlglocation_btn_search"
        />
    <Button
        android:id="@+id/dlglocation_btn_search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Buscar"
        android:textSize="12dp"
        android:layout_marginRight="16dp"
        android:layout_below="@id/dlglocation_tv_location_end"
        android:layout_alignParentRight="true"
        />
<androidx.recyclerview.widget.RecyclerView
    android:id="@+id/dlglocation_rv_list"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_above="@id/dlglocation_btn_add"
    android:layout_below ="@+id/dlglocation_btn_search"
    tools:listitem="@layout/location_item"
    />

    <Button
        android:id="@+id/dlglocation_btn_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_alignParentBottom="true"
        android:text="Agregar Destino"
        android:textSize="12dp"
        android:enabled="false"
        android:clickable="true"
        android:layout_marginRight="16dp"
        android:layout_alignParentRight="true"
        />
    <ProgressBar
        android:id="@+id/dlgLocation_loading_indicator"
        android:layout_gravity="center"
        android:visibility="invisible"
        android:layout_width="84dp"
        android:layout_height="84dp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        />
</RelativeLayout>

