<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".carrier_manager.SetServiceActivity">

<TextView
    android:id="@+id/tv_description"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textSize="24sp"
    android:text="@string/settings_state_service"
    android:textStyle="bold"
    android:textColor="@color/cardview_dark_background"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    android:layout_marginTop="16dp"
    android:layout_alignParentTop="true"
    />
<TextView
    android:id="@+id/tv_desde"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_below="@id/tv_description"
    android:layout_marginTop="24dp"
    android:text="@string/from"
    android:layout_alignStart="@id/tv_description"
    android:textAppearance="?attr/textAppearanceListItem" />
<TextView
    android:id="@+id/tv_location_begin"
    android:layout_width="match_parent"
    android:layout_marginLeft="16dp"
    android:layout_marginTop="24dp"

    android:layout_height="wrap_content"
    android:layout_toEndOf="@id/tv_desde"
    android:layout_below="@id/tv_description"
    android:text="@string/from"
    android:layout_marginRight="16dp"

    android:textAppearance="?attr/textAppearanceListItem" />
<TextView
    android:id="@+id/tv_hacia"
    android:layout_alignStart="@id/tv_description"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_below="@id/tv_location_begin"
    android:text="@string/to"
    android:textAppearance="?attr/textAppearanceListItem" />
<TextView
    android:id="@+id/tv_location_end"
    android:text="@string/to"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="16dp"
    android:layout_toEndOf="@id/tv_hacia"
    android:layout_marginRight="16dp"
    android:layout_below="@id/tv_location_begin"
    android:textAppearance="?attr/textAppearanceListItem" />


<TextView
    android:id="@+id/tv_producto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignStart="@id/tv_description"
    android:layout_below="@id/tv_location_end"
    android:text="@string/product"
    android:textAppearance="?attr/textAppearanceListItem" />
<TextView
    android:id="@+id/tv_product"
    android:text="@string/product"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginRight="16dp"
    android:layout_marginLeft="16dp"
    android:layout_below="@id/tv_location_end"
    android:layout_toEndOf="@id/tv_producto"
    android:textAppearance="?attr/textAppearanceListItem" />
<TextView
    android:id="@+id/tv_cantidad"
    android:layout_width="wrap_content"
    android:layout_alignStart="@id/tv_description"
    android:layout_height="wrap_content"
    android:layout_below="@id/tv_producto"
    android:text="@string/quantity"
    android:textAppearance="?attr/textAppearanceListItem" />
<TextView
    android:id="@+id/tv_quantity"
    android:text="@string/quantity"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_toEndOf="@id/tv_cantidad"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    android:layout_below="@id/tv_product"

    android:textAppearance="?attr/textAppearanceListItem" />



<TextView
    android:id="@+id/tv_status"
    android:hint="@string/settings_state_service"
    android:layout_width="match_parent"
    android:layout_alignStart="@id/tv_description"
    android:layout_height="wrap_content"
    android:textStyle="italic"
    android:text="@string/update"
    android:textSize="16sp"
    android:background="@color/cardview_shadow_start_color"
    android:inputType="number"
    android:layout_marginTop="24dp"
    android:layout_marginEnd="16dp"
    android:layout_below="@id/tv_quantity"
    android:textAppearance="?attr/textAppearanceListItem" />
<Button
    android:id="@+id/btn_cancel"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="@string/back"
    android:layout_marginTop="40dp"
    android:layout_marginStart="16dp"
    android:layout_toStartOf="@id/btn_set"
    android:layout_below="@id/tv_status"
    />

<Button
    android:id="@+id/btn_set"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_below="@id/tv_status"
    android:layout_marginStart="16dp"
    android:layout_marginTop="40dp"
    android:layout_marginEnd="40dp"
    android:layout_alignParentRight="true"
    android:enabled="true"

    android:text="@string/update" />
</RelativeLayout>
