<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/background_border"

    android:orientation="horizontal">

    <TextView
        android:id="@+id/lv_desde"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Desde: "
        android:textAppearance="?attr/textAppearanceListItem" />
    <TextView
        android:id="@+id/lv_location_begin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/lv_desde"
        android:layout_toLeftOf="@id/lv_button"
        android:text="jesus maria"
        android:textAppearance="?attr/textAppearanceListItem" />
    <TextView
        android:id="@+id/lv_hacia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/lv_location_begin"
        android:text="Hacia: "
        android:textAppearance="?attr/textAppearanceListItem" />
    <TextView
        android:id="@+id/lv_location_end"
        android:text="comas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/lv_hacia"
        android:layout_toLeftOf="@id/lv_button"

        android:layout_below="@id/lv_location_begin"
        android:textAppearance="?attr/textAppearanceListItem" />

    <TextView
        android:id="@+id/lv_date_text"
        android:text=""
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/lv_location_end"
        android:textAppearance="?attr/textAppearanceListItem" />
    <TextView
        android:id="@+id/lv_date_limit_transport"
        android:text=""
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:textStyle="bold"
        android:layout_toRightOf="@id/lv_date_text"
        android:layout_below="@id/lv_location_end"
        android:textAppearance="?attr/textAppearanceListItem" />
    <TextView
        android:id="@+id/lv_producto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/lv_date_text"
        android:text="Producto: "
        android:textAppearance="?attr/textAppearanceListItem" />
    <TextView
        android:id="@+id/lv_product"
        android:text="gasolina"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/lv_date_text"
        android:layout_toRightOf="@id/lv_producto"
        android:layout_toLeftOf="@id/lv_button"
        android:textAppearance="?attr/textAppearanceListItem" />
    <TextView
        android:id="@+id/lv_cantidad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/lv_producto"
        android:text="Cantidad: "
        android:textAppearance="?attr/textAppearanceListItem" />
    <TextView
        android:id="@+id/lv_quantity"
        android:text="5000"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/lv_cantidad"
        android:layout_toLeftOf="@id/lv_button"
        android:layout_below="@id/lv_product"
        android:textAppearance="?attr/textAppearanceListItem" />
    <TextView
        android:id="@+id/lv_estado"
        android:text="Status:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:layout_below="@id/lv_quantity"
        android:textAppearance="?attr/textAppearanceListItem" />
    <TextView
        android:id="@+id/lv_status"
        android:text="INICIADO"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:layout_marginLeft="8dp"
        android:layout_below="@id/lv_quantity"
        android:layout_toRightOf="@id/lv_cantidad"
        android:textAppearance="?attr/textAppearanceListItem" />
    <ImageView
        android:id="@+id/lv_button"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_alignParentRight="true"
        android:src="@drawable/ic_view_map"
        android:visibility="invisible"
        android:layout_marginTop="12dp"
        android:tooltipText="@string/view_details"
        android:contentDescription="@string/view_details"

        android:layout_alignTop="@id/lv_desde"
        />

    <ImageView
        android:id="@+id/lv_whatsapp"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginTop="12dp"
        android:layout_alignParentRight="true"
        android:src="@drawable/ic_baseline_message_24"
        android:visibility="visible"
        android:layout_below="@id/lv_button"

        />

</RelativeLayout>