<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_height="wrap_content"
    android:layout_width="match_parent"

    xmlns:android="http://schemas.android.com/apk/res/android">
    >
    <TextView
        android:id="@+id/head"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:text="@string/title_recycler_services"
        android:textSize="24dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        />
    <androidx.recyclerview.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/list"
        android:layout_below ="@+id/head"
    android:name="com.example.pipe.ui.main.FragmentServices"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
        android:layout_marginLeft="16dp"
    android:layout_marginTop="16dp"

    app:layoutManager="LinearLayoutManager"
        tools:context=".customer.FragmentServices"
        tools:listitem="@layout/fragment_services"
    />
</RelativeLayout>