<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/background_border"

    android:orientation="horizontal">

    <TextView
        android:id="@+id/auction_lv_desde"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Desde: "
        android:textAppearance="?attr/textAppearanceListItem" />
    <TextView
        android:id="@+id/auction_lv_location_begin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/auction_lv_desde"
        android:layout_toLeftOf="@id/auction_lv_button"
        android:text="jesus maria"
        android:textAppearance="?attr/textAppearanceListItem" />
    <TextView
        android:id="@+id/auction_lv_hacia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/auction_lv_location_begin"
        android:text="Hacia: "
        android:textAppearance="?attr/textAppearanceListItem" />
    <TextView
        android:id="@+id/auction_lv_location_end"
        android:text="comas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/auction_lv_hacia"
        android:layout_toLeftOf="@id/auction_lv_button"

        android:layout_below="@id/auction_lv_location_begin"
        android:textAppearance="?attr/textAppearanceListItem" />

    <TextView
        android:id="@+id/auction_lv_date_text"
        android:text="Fecha Limite:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/auction_lv_location_end"
        android:textAppearance="?attr/textAppearanceListItem" />
    <TextView
        android:id="@+id/auction_lv_date_limit_transport"
        android:text="16-DEC-2021"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:textStyle="bold"
        android:layout_toRightOf="@id/auction_lv_date_text"
        android:layout_below="@id/auction_lv_location_end"
        android:textAppearance="?attr/textAppearanceListItem" />
    <TextView
        android:id="@+id/auction_lv_producto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/auction_lv_date_text"
        android:text="Producto: "
        android:textAppearance="?attr/textAppearanceListItem" />
    <TextView
        android:id="@+id/auction_lv_product"
        android:text="gasolina"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/auction_lv_date_text"
        android:layout_toRightOf="@id/auction_lv_producto"
        android:layout_toLeftOf="@id/auction_lv_button"
        android:textAppearance="?attr/textAppearanceListItem" />
    <TextView
        android:id="@+id/auction_lv_cantidad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/auction_lv_producto"
        android:text="Cantidad: "
        android:textAppearance="?attr/textAppearanceListItem" />
    <TextView
        android:id="@+id/auction_lv_quantity"
        android:text="5000"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/auction_lv_cantidad"
        android:layout_toLeftOf="@id/auction_lv_button"
        android:layout_below="@id/auction_lv_product"
        android:textAppearance="?attr/textAppearanceListItem" />
    <TextView
        android:id="@+id/auction_lv_description"
        android:text="Prueba de llevar productos de Jesus Maria a comas, llevar 5000 gal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:layout_below="@id/auction_lv_quantity"
        android:textAppearance="?attr/textAppearanceListItem" />
    <ImageView
        android:id="@+id/auction_lv_button"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_alignParentRight="true"
        android:src="@drawable/ic_view_map"
        android:visibility="invisible"
        android:tooltipText="@string/view_details"
        android:contentDescription="@string/view_details"
        android:layout_centerVertical="true"
        android:layout_alignBottom="@id/auction_lv_product"
        />


</RelativeLayout>