<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@drawable/background_border"
    android:padding="15dp"
    >


    <ImageView
        android:id="@+id/img_item_view"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_alignParentRight="true"
        android:src="@drawable/ic_view_map"
        android:tooltipText="@string/view_in_map"
        android:contentDescription="@string/view_in_map"
        android:layout_centerVertical="true"
        />

    <TextView
        android:id="@+id/tv_item_address"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textSize="20dp"
        android:clickable="true"
        android:selectAllOnFocus="true"
        android:visibility="visible"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@id/img_item_view"

        android:textAppearance="?attr/textAppearanceListItem" />

</RelativeLayout>